DJANGO_PROF=PRD
DJANGO_KEY=django-insecure-wq_0+15vb19*k81nw7cl618onr134z-r@2jc0ix+gks9b!bd-m
DJANGO_DEBUG=0
DJANGO_HOST=geneappserver
DJANGO_SERVICE_API=http://geneappservice:9000
DJANGO_DATA=/tmp/geneappdata

NUXT_PUBLIC_API=/api
NUXT_PUBLIC_PROFILE=PRD

FLASK_HOST=geneappservice
FLASK_PORT=9000
FLASK_API=http://geneappservice:9000
FLASK_PROF=production
FLASK_ENV=/app/flask_env

SERVICE_JOBS=6
SERVICE_LIMIT=10

APP_PORT=8099
