alabaster==0.7.13
Babel==2.14.0
biopython==1.81
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
coloredlogs==15.0.1
colormath==3.0.0
contourpy==1.2.0
cycler==0.12.1
deepTools==3.5.4.post1
deeptoolsintervals==0.1.9
docutils==0.20.1
fonttools==4.46.0
future==0.18.3
humanfriendly==10.0
humanize==4.9.0
idna==3.6
imagesize==1.4.1
importlib-metadata==7.0.0
Jinja2==3.1.2
kiwisolver==1.4.5
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
mdurl==0.1.2
multiqc==1.18
networkx==3.2.1
numpy==1.26.2
numpydoc==1.6.0
packaging==23.2
Pillow==10.1.0
plotly==5.18.0
py2bit==0.3.0
pyaml-env==1.2.1
pyBigWig==0.3.22
Pygments==2.17.2
pyparsing==3.1.1
pysam==0.22.0
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.31.0
rich==13.7.0
rich-click==1.7.2
scipy==1.11.4
six==1.16.0
snowballstemmer==2.2.0
spectra==0.0.11
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
tabulate==0.9.0
tenacity==8.2.3
typing_extensions==4.9.0
urllib3==2.1.0
zipp==3.17.0
