server {
    listen       8080;

    location / {
        proxy_pass   http://geneappexplorer:3000;
    }

    location /api {
        proxy_pass   http://geneappserver:8000;
    }

    location /service {
        proxy_pass   http://geneappservice:7000;
    }

    location /results/ {
        autoindex on;
        root  /tmp/data;
    }
}